:root {
  --ti-lowcode-datasource-toolbar-icon-color: var(--ti-lowcode-common-text-color-3);
  --ti-lowcode-datasource-tabs-border-color: var(--ti-lowcode-common-border-color-28);
  --ti-lowcode-datasource-toolbar-breadcrumb-color: var(--ti-lowcode-common-text-color-2);
  --ti-lowcode-datasource-json-border-color: var(--ti-lowcode-common-border-color-29);
  --ti-lowcode-datasource-tree-border-color: var(--ti-lowcode-common-border-color-24);
  --ti-lowcode-datasource-common-primary-color: var(--ti-lowcode-common-text-color-17);
  --ti-lowcode-datasource-success-border-color: var(--ti-lowcode-common-border-color-24);
  --ti-lowcode-datasource-input-icon-color: var(--ti-lowcode-common-text-color-29);
  --ti-lowcode-datasource-dialog-demo-border-color: var(--ti-lowcode-common-border-color-23);
  --ti-lowcode-datasource-canvas-wrap-bg: var(--ti-lowcode-common-component-bg-55);
  --ti-lowcode-datasource-dialog-font-color: var(--ti-lowcode-common-text-color-39);
  --ti-lowcode-datasource-toolbar-bg: var(--ti-lowcode-common-component-bg-57);
  --ti-lowcode-datasource-description-error-color: var(--ti-lowcode-common-error-color-1);
  --ti-lowcode-datasource-common-text-main-color: var(--ti-lowcode-common-text-color-39);
  --ti-lowcode-datasource-toolbar-more-hover-color: var(--ti-lowcode-common-text-color-39);
  --ti-lowcode-datasource-delete-button-hover-bg: var(--ti-lowcode-common-component-bg-38);
  --ti-lowcode-datasource-common-text-color-5: var(--ti-lowcode-common-text-color-14);
  --ti-lowcode-datasource-common-empty-color: var(--ti-lowcode-common-text-color-40);

  --ti-lowcode-datasource-toolbar-view-hover-bg: var(--ti-lowcode-common-component-bg-59);
  --ti-lowcode-datasource-common-hover-bg-1: var(--ti-lowcode-common-component-bg-35);
  --ti-lowcode-datasource-common-primary-text-color: var(--ti-lowcode-common-text-color-41);
  --ti-lowcode-datasource-icon-hover-bg: var(--ti-lowcode-common-text-color-41);
  --ti-lowcode-datasource-tabs-bg: var(--ti-lowcode-common-component-bg-51);
  --ti-lowcode-datasource-canvas-handle-hover-bg: var(--ti-lowcode-common-component-bg-56);
  --ti-lowcode-datasource-tabs-active-bg: var(--ti-lowcode-common-component-bg-51);
  --ti-lowcode-datasource-common-error-color: var(--ti-lowcode-common-error-color);
  --ti-lowcode-datasource-description-minor-color: var(--ti-lowcode-common-third-text-color);
  --ti-lowcode-datasource-description-warning-color: var(--ti-lowcode-common-warning-color-2);
  --ti-lowcode-datasource-error-tip-color: var(--ti-lowcode-common-text-color-42);
  --ti-lowcode-datasource-label-color: var(--ti-lowcode-common-text-color-35); // light
  --ti-lowcode-datasource-list-hover-color: var(--ti-lowcode-common-component-bg-46);
  --ti-lowcode-datasource-btn-click-color: var(--ti-lowcode-common-text-color-14);

  --ti-lowcode-datasource-btn-border-color: var(--ti-lowcode-common-border-color-30);
  --ti-lowcode-datasource-tabs-bottom-border-color: var(--ti-lowcode-common-text-color-17);
  --ti-lowcode-datasource-list-bottom-border-color: var(--ti-lowcode-common-border-color-31);
  --ti-lowcode-datasource-switch-off-bg-color: var(--ti-lowcode-common-component-bg-58);
  --ti-lowcode-datasource-switch-on-bg-color: var(--ti-lowcode-common-component-bg-9);
  --ti-lowcode-datasource-respones-select-color-bg: var(--ti-lowcode-common-component-bg-52);
  --ti-lowcode-datasource-respones-color-bg: var(--ti-lowcode-common-component-bg-9);
  --ti-lowcode-datasource-respones-border-color-bg: var(--ti-lowcode-common-component-bg-2);
  --ti-lowcode-datasource-select-border-right-color-bg: var(--ti-lowcode-common-component-bg-58);
  --ti-lowcode-datasource-select-border-color: var(--ti-lowcode-common-border-color-32);
  --ti-lowcode-data-source-border-color: var(--te-common-border-default);
  --ti-lowcode-data-source-color: var(--te-common-text-primary);
  --ti-lowcode-data-source-box-bg: var(--te-common-bg-container);
  --ti-lowcode-datasource-tip-color: var(--te-common-text-placeholder);
}
