.setting-advanced-add-custom-event-tip {
  --ti-lowcode-events-add-custom-event-tips-color: var(--te-common-text-primary);
  --ti-lowcode-event-add-custom-event-tips-highlight-color: var(--ti-lowcode-base-warn-color);
}
.setting-advanced-bind-event-list {
  --ti-lowcode-events-bind-event-list-color: var(--te-common-text-primary);
  --ti-lowcode-events-bind-event-list-item-disabled-color: var(--ti-lowcode-base-text-color-4);
  --lowcode-events-bind-event-list-item-hover-bg-color: var(--te-common-bg-container);
}
.bind-action-list {
  --ti-lowcode-events-bind-action-item-border-color: var(--ti-lowcode-base-split-color-1);
  --ti-lowcode-events-event-bind-color: var(--ti-lowcode-base-primary-color-2);
  --ti-lowcode-events-bind-action-item-color: var(--te-common-text-primary);
  --ti-lowcode-events-bind-action-item-hover-bg-color: var(--te-common-bg-container);
  --ti-lowcode-events-bind-action-item-linked-bg-color: var(--ti-lowcode-base-success-color);
  --ti-lowcode-events-bind-action-item-linked-color: var(--ti-lowcode-base-gray-0);
  --ti-lowcode-events-empty-action-bg-color: var(--te-common-bg-container);
  --ti-lowcode-events-empty-action-color: var(--te-common-text-weaken);
  --ti-lowcode-events-custom-icon-color: var(--te-common-text-weaken);
  --ti-lowcode-events-empty-action-tips-strong-color: var(--ti-lowcode-base-warn-color);
}

.advanced-config-container {
  --ti-lowcode-events-advanced-config-color: var(--te-common-text-primary);
  --ti-lowcode-events-advanced-label-color: var(--te-common-text-secondary);
  --ti-lowcode-events-advanced-binding-state-bg-color: var(--ti-lowcode-base-primary-color-2);
  --ti-lowcode-events-advanced-binding-state-color: var(--ti-lowcode-base-gray-0);
}

.bind-event-dialog-content {
  --ti-lowcode-bind-event-dialog-color: var(--te-common-text-secondary);
  --ti-lowcode-bind-event-dialog-content-left-border-color: var(--ti-lowcode-base-split-color-1);
  --ti-lowcode-bind-event-dialog-content-right-monaco-border-color: var(--ti-lowcode-base-split-color-1);
  --ti-lowcode-bind-event-dialog-content-left-list-item-active-bg-color: var(--ti-lowcode-base-gray-90);
  --ti-lowcode-bind-event-dialog-new-action-tip-color: var(--te-common-text-secondary);
  --ti-lowcode-bind-event-dialog-action-selected-icon-color: var(--ti-lowcode-base-primary-color-2);
  --ti-lowcode-bind-event-dialog-mark-bg-color: var(--ti-lowcode-base-bg-6);
}
