.bind-chatgpt {
  // chatGPT聊天窗问题模板文字颜色
  --ti-lowcode-chat-model-text: var(--ti-lowcode-common-text-color-44);
  // chatGPT聊天窗问题模板文字边框颜色
  --ti-lowcode-chat-model-text-border: var(--ti-lowcode-common-border-color-34);
  // chatGPT聊天窗提问框图标
  --ti-lowcode-chat-model-input-icon: var(--ti-lowcode-common-text-color-14);
  // chatGPT聊天窗用户头像边框色
  --ti-lowcode-chat-model-avatar-border: var(--ti-lowcode-common-border-color-34);
  // chatGPT聊天窗AI聊天文字背景
  --ti-lowcode-chat-model-ai-text-bg: var(--ti-lowcode-common-component-bg-52);
  // chatGPT聊天窗AI聊天文字背景边框
  --ti-lowcode-chat-model-ai-text-border: var(--ti-lowcode-common-border-color-27);
  // chatGPT聊天窗AI聊天文字
  --ti-lowcode-chat-model-ai-text: var(--ti-lowcode-common-text-color-44);
  // chatGPT聊天窗AI连接失败文字背景
  --ti-lowcode-chat-model-ai-fail-text-bg: var(--ti-lowcode-common-component-bg-64);
  // chatGPT聊天窗AI连接失败文字背景边框
  --ti-lowcode-chat-model-ai-fail-text-border: var(--ti-lowcode-common-border-color-35);
  // chatGPT聊天窗AI连接失败文字
  --ti-lowcode-chat-model-ai-fail-text: var(--ti-lowcode-common-text-color-44);
  // chatGPT聊天窗用户聊天文字背景
  --ti-lowcode-chat-model-user-text-bg: var(--ti-lowcode-common-component-bg-9);
  // chatGPT聊天窗用户聊天文字边框
  --ti-lowcode-chat-model-user-text-border: var(--ti-lowcode-common-border-color-6);
  // chatGPT聊天窗用户聊天文字
  --ti-lowcode-chat-model-user-text: var(--ti-lowcode-common-text-color-3);
  // chatGPT聊天窗标题文字
  --ti-lowcode-chat-model-title: var(--ti-lowcode-common-text-color-44);
  // chatGPT聊天窗基础图标
  --ti-lowcode-chat-model-common-icon: var(--ti-lowcode-common-text-color-14);
  // chatGPT聊天窗输入框背景
  --ti-lowcode-chat-model-input-bg: var(--ti-lowcode-common-component-bg-63);
  // chatGPT聊天窗发送按钮背景
  --ti-lowcode-chat-model-button-bg: var(--ti-lowcode-common-component-bg-47);
  // chatGPT聊天窗发送按钮边框
  --ti-lowcode-chat-model-button-border: var(--ti-lowcode-common-border-color-34);
  // chatGPT聊天窗发送按钮文字
  --ti-lowcode-chat-model-button-text: var(--ti-lowcode-common-text-color-44);

  // chatGPT加载
  --ti-lowcode-chat-loading-svg-color: var(--ti-lowcode-common-primary-color);
  --ti-lowcode-chat-loading-text-color: var(--ti-lowcode-common-text-color-3);

  // chatGPT背景渐变色
  --ti-lowcode-chat-bg-top-color: rgb(227, 236, 255);
  --ti-lowcode-chat-bg-mid-color: rgb(236, 245, 255);
  --ti-lowcode-chat-bg-bottom-color: rgb(255, 255, 255);
}

.chat-model-popover {
  --ti-lowcode-chat-model-popover-bg: var(--ti-lowcode-common-component-bg-52);
  --ti-lowcode-chat-model-popover-color: var(--ti-lowcode-common-text-color-35);
  --ti-lowcode-chat-model-popover-active-bg: var(--ti-lowcode-common-component-bg-47);
  --ti-lowcode-chat-model-popover-active-color: var(--ti-lowcode-common-text-color-35);
}
