:root {
  // 国际化表格加载中字体颜色
  --ti-lowcode-i18n-loading-text-color: var(--te-common-text-weaken);
  // 国际化表格加载中图标颜色
  --ti-lowcode-i18n-loading-svg-color: var(--te-common-text-primary);
  // 国际化边框颜色
  --ti-lowcode-i18n-border-color: var(--te-common-border-default);
  // 国际化按钮字体颜色
  --ti-lowcode-i18n-button-color: var(--te-common-text-primary);
}
