:root {
  // 带边框的图标按钮边框颜色
  --ti-lowcode-materials-border-icon-border-color: transparent;
  // 带边框的图标按钮图标颜色
  --ti-lowcode-materials-border-icon-svg-color: #d9d9d9;
  // 带边框的图标按钮悬浮边框颜色
  --ti-lowcode-materials-border-icon-border-color-hover: transparent;
  // 带边框的图标按钮背景颜色
  --ti-lowcode-materials-border-icon-bg-color: #202020;
  // 区块分组下拉选项下边框颜色
  --ti-lowcode-materials-block-group-item-border-color: var(--te-common-border-checked); // 暗色和亮色不同，需注意
  // 添加区块筛选模块字体颜色
  --ti-lowcode-materials-block-filter-text-color: var(--ti-lowcode-common-secondary-text-color);
  // 添加区块筛选模块选中字体颜色
  --ti-lowcode-materials-block-filter-selected-text-color: var(--te-common-text-checked); // 暗色和亮色不同，需注意
  // 添加区块穿梭框面板背景颜色
  --ti-lowcode-materials-block-transfer-bg-color: var(--te-common-bg-default);
  // 添加区块穿梭框面板头部字体颜色
  --ti-lowcode-materials-block-transfer-header-text-color: #d9d9d9;
  // 添加区块穿梭框面板头部背景颜色
  --ti-lowcode-materials-block-transfer-header-bg-color: var(--te-common-bg-default); // 暗色和亮色不同，需注意
  // 区块分组添加区块筛选项 hover 颜色
  --ti-lowcode-materials-block-filter-hover-color: var(--te-common-text-secondary);
  // 组件列表  组件名称颜色
  --ti-lowcode-materials-component-list-color: var(--ti-lowcode-toolbar-title-color);
  // 删除区块分组气泡弹窗背景色
  --ti-lowcode-materials-block-group-delete-popover-bg-color: var(--ti-lowcode-common-component-hover-bg);
  // 删除区块分组气泡弹窗标题色
  --ti-lowcode-materials-block-group-delete-popover-title-color: var(--ti-lowcode-common-secondary-text-color);
}
