:root {
  // MetaListItem
  --ti-lowcode-meta-list-item-bg-color: var(--ti-lowcode-common-component-bg-2);
  --ti-lowcode-meta-list-item-border-color: var(--ti-lowcode-common-border-color-18);

  --ti-lowcode-meta-list-top-color: var(--ti-lowcode-common-text-color-43);
  // MetaJsSlot
  --lowcode-meta-js-slot-color: var(--ti-lowcode-common-text-color-43);

  // MetaCodeEditor
  --ti-lowcode-meta-codeEditor-color: var(--ti-lowcode-common-text-color-2);
  --ti-lowcode-meta-codeEditor-border-color: var(--ti-lowcode-common-border-color-37);
  --ti-lowcode-meta-codeEditor-hover-color: var(--ti-lowcode-common-text-color-3);
  --ti-lowcode-meta-codeEditor-border-hover-color: var(--ti-lowcode-common-border-color-38);
}

// config-item label popover tips
.prop-label-tips-container {
  --ti-lowcode-meta-config-item-label-tips-desc-color: var(--ti-lowcode-common-text-color-43);
  --ti-lowcode-meta-config-item-label-tips-title-color: var(--ti-lowcode-common-text-color-3);
}

// configItem
.properties-item {
  --ti-lowcode-meta-config-item-error-tips-color: var(--ti-lowcode-common-status-error);
  --ti-lowcode-meta-config-item-label-color: var(--ti-lowcode-common-text-color-43);
  --ti-lowcode-meta-config-item-bind-color: var(--ti-lowcode-common-text-color-3);
  --ti-lowcode-meta-config-item-bind-bg: var(--ti-lowcode-common-component-bg-56);
  --ti-lowcode-meta-config-item-bind-bg: var(--ti-lowcode-common-component-bg-56);
  --ti-lowcode-meta-config-item-active-bg: var(--te-common-bg-default);
  --ti-lowcode-meta-config-item-link-color: var(--ti-lowcode-common-text-color-4);
}

// MetaBindVariable
.meta-bind-variable-dialog-box {
  --ti-lowcode-meta-bind-variable-icon-color: var(--ti-lowcode-common-text-color-45);
  --ti-lowcode-meta-bind-variable-icon-hover-bg-color: var(--ti-lowcode-common-component-bg-13);
  --ti-lowcode-meta-bind-variable-content-left-title-color: var(--ti-lowcode-common-text-color-45);
  --ti-lowcode-meta-bind-variable-content-right-title-color: var(--ti-lowcode-common-text-color-45);
  --ti-lowcode-meta-bind-variable-list-wrap-border-color: var(--ti-lowcode-common-border-color-39);
  --ti-lowcode-meta-bind-variable-content-left-list-border-right-color: var(--ti-lowcode-common-border-color-39);
  --ti-lowcode-meta-bind-variable-list-item-hover-bg-color: var(--ti-lowcode-common-component-bg-13);
  --ti-lowcode-meta-bind-variable-item-selected-bg-color: var(--ti-lowcode-common-component-bg-13);
  --ti-lowcode-meta-bind-variable-item-hover-bg-color: var(--ti-lowcode-common-component-bg-13);
  --ti-lowcode-meta-bind-variable-bottom-border-color: var(--ti-lowcode-common-border-color-39);
  --ti-lowcode-meta-bind-variable-top-border-color: var(--ti-lowcode-common-border-color-39);
  --ti-lowcode-meta-bind-variable-bottom-color: var(--ti-lowcode-common-text-color-43);
  --ti-lowcode-meta-bind-variable-content-left-list-color: var(--ti-lowcode-common-text-color-45);
  --ti-lowcode-meta-bind-variable-item-text-color: var(--ti-lowcode-common-text-color-45);
  --ti-lowcode-meta-bind-variable-header-alert-color: var(--ti-lowcode-common-text-color-3);
  --ti-lowcode-meta-bind-variable-top-color: var(--ti-lowcode-common-text-color-45);
}

// MetaCodeEditor
.meta-code-editor-dialog-box {
  --ti-lowcode-meta-code-editor-header-tips-container-color: var(--ti-lowcode-common-text-color-45);
  --ti-lowcode-meta-code-editor-header-collapse-icon-color: var(--ti-lowcode-common-text-color-5);
  --ti-lowcode-meta-code-editor-header-collapse-icon-hover-color: var(--ti-lowcode-common-text-color-43);
  --ti-lowcode-meta-code-editor-header-tips-demo-bg-color: var(--ti-lowcode-common-component-bg-25);
  --ti-lowcode-meta-code-editor-header-tips-demo-color: var(--ti-lowcode-common-text-color-45);
  --ti-lowcode-meta-code-editor-source-code-content-border-color: var(--ti-lowcode-common-border-color-18);
  --ti-lowcode-meta-code-editor-err-msg-color: var(--ti-lowcode-common-status-error);
}
