.tiny-engine-toolbar {
  // 头部工具栏
  --ti-lowcode-toolbar-border-bottom-color: transparent;
  --ti-lowcode-toolbar-media-bg: var(--te-common-bg-default);
  --ti-lowcode-toolbar-media-setting-border-color: var(--ti-lowcode-common-border-color-2);
  --ti-lowcode-toolbar-title-color: var(--te-common-text-primary);
  --ti-lowcode-toolbar-sub-title-color: var(--ti-lowcode-common-secondary-text-color);
  --ti-lowcode-toolbar-hover-color: var(--te-common-bg-container);
  --ti-lowcode-toolbar-view-active-bg: #2f2f2f;
  --ti-lowcode-toolbar-left-icon-bg-hover: rgb(240, 240, 240);
  --ti-lowcode-toolbar-active-color: #808080;
  --ti-lowcode-toolbar-user-img-border-color: var(--te-common-border-divider);
  --ti-lowcode-toolbar-dot-color: var(--te-common-color-error);
  --ti-lowcode-toolbar-right-line: #ebebeb;
}
