.outlinebox {
  --ti-lowcode-tree-color: var(--te-common-text-primary);
  --ti-lowcode-tree-icon-color: var(--te-common-icon-secondary);
  --ti-lowcode-tree-selected-color: var(--te-common-text-primary);
  --ti-lowcode-tree-selected-bg: var(--te-common-bg-primary-checked);
  --ti-lowcode-tree-border-color: transparent; // 亮色主题特有
}
