#tiny-engine-left-panel {
  --ti-lowcode-tutorial-primary-text-color: var(--te-common-text-secondary);
  --ti-lowcode-tutorial-primary-bg-color: var(--te-common-bg-default);
  --ti-lowcode-tutorial-hover-bg-color: var(--te-common-bg-container);
}
