// common变量定义
:root {
  //功能色
  --te-common-color-success: var(--te-base-success-color); // 注释，成功-背景色 #5cb300
  --te-common-color-warning: var(--te-base-warn-color); // 注释，告警-背景色 #ff8800
  --te-common-color-error: var(--te-base-error-color); // 注释，错误-背景色 #f23030
  --te-common-color-info: var(--te-base-prompt-color); // 注释，告警-背景色  #1476ff
  --te-common-color-prompt-secondary: var(--te-base-indigo-5); // 注释，区块提示-背景色 #6e51e0

  // 文本色
  --te-common-text-primary: var(--te-base-dark-5); // 一级文本色-重要信息/标题颜色/输入类文本颜色 #191919
  --te-common-text-secondary: var(--te-base-gray-31); // 二级文本色-次要信息/表单标签颜色 #595959
  --te-common-text-placeholder: var(--te-base-gray-43); // 三级文本色-弱化信息/提示文字 #808080
  --te-common-text-disabled: var(--te-base-gray-18); // 文本禁用色 #c2c2c2
  --te-common-text-link: var(--te-base-blue-6); // 链接色 #1476ff
  --te-common-text-inverse: var(--te-base-gray-1); // 主按钮上的文本色 #fff

  --te-common-icon-primary: var(--te-base-dark-5); // 重要图标色 #191919
  --te-common-icon-secondary: var(--te-base-gray-43); // 图标默认色 #808080
  --te-common-icon-disabled: var(--te-base-gray-18); // 图标禁用色 #c2c2c2
  --te-common-icon-link: var(--te-base-blue-6); // 图标提示色 #1476ff

  --te-common-border-default: var(--te-base-gray-13); // 线条-输入框默认色 #dbdbdb
  --te-common-border-active: var(--te-base-dark-5); // 线条-输入框悬浮色/激活色  #191919
  --te-common-border-secondary: var(--te-base-gray-31); // 线条-次要按钮描边色  #595959
  --te-common-border-prompt: var(--te-base-gray-13); // 线条-三级按钮默认色/表单内按钮 #dbdbdb
  --te-common-border-hover: var(--te-base-gray-18); // 线条-按钮边框悬浮色 #c2c2c2
  --te-common-border-divider: var(--te-base-gray-11); //线条-白色背景分割线颜色 #ebebeb
  --te-common-border-bg-divider: var(--te-base-gray-13); // 线条-灰色背景分割线颜色/表头分割线/选块分割线 #dbdbdb

  --te-common-bg-primary: var(--te-base-dark-5); // 主要按钮-背景色 #191919
  --te-common-bg-secondary: var(--te-base-gray-31); // 次要按钮-背景色 #595959
  --te-common-bg-prompt: var(--te-base-gray-7); // 导航按钮-背景色/选块-选中色 #e6e6e6
  --te-common-bg-container: var(
    --te-base-gray-5
  ); // 列表悬浮色/表格悬浮色/顶部导航按钮悬浮色选块背景色/提示背景色 #f5f5f5
  --te-common-bg-container-weaken: var(--te-base-gray-2); // 浅编辑代码--背景色 #fafafa
  --te-common-bg-default: var(--te-base-gray-1); // 白色背景-输入框背景/面板背景色 #fff

  // 背景色
  --ti-lowcode-common-component-bg: var(--ti-lowcode-base-gray-1);
  --ti-lowcode-common-component-bg-1: var(--ti-lowcode-base-bg);
  --ti-lowcode-common-component-bg-2: var(--ti-lowcode-base-bg-5);
  --ti-lowcode-common-component-bg-3: var(--ti-lowcode-base-gray-22);
  --ti-lowcode-common-component-bg-4: var(--ti-lowcode-base-bg-2);
  --ti-lowcode-common-component-bg-5: var(--ti-lowcode-base-gray-6);
  --ti-lowcode-common-component-bg-6: var(--ti-lowcode-base-bg-7);
  --ti-lowcode-common-component-bg-7: var(--ti-lowcode-base-red-6);
  --ti-lowcode-common-component-bg-8: var(--ti-lowcode-base-bg-8);
  --ti-lowcode-common-component-bg-9: var(--ti-lowcode-base-blue-6);
  --ti-lowcode-common-component-bg-10: var(--ti-lowcode-base-bg-3);
  --ti-lowcode-common-component-bg-11: var(--ti-lowcode-base-gray-13);
  --ti-lowcode-common-component-bg-12: var(--ti-lowcode-base-orange-6);
  --ti-lowcode-common-component-bg-13: var(--ti-lowcode-base-bg-1);
  --ti-lowcode-common-component-bg-14: var(--ti-lowcode-base-red-16);
  --ti-lowcode-common-component-bg-15: var(--ti-lowcode-base-gray-8);
  --ti-lowcode-common-component-bg-16: var(--ti-lowcode-base-color-inherit);
  --ti-lowcode-common-component-bg-17: var(--ti-lowcode-base-rgba-3);
  --ti-lowcode-common-component-bg-18: var(--ti-lowcode-base-rgba-4);
  --ti-lowcode-common-component-bg-19: var(--ti-lowcode-base-gray-11);
  --ti-lowcode-common-component-bg-20: var(--ti-lowcode-base-gray-15);
  --ti-lowcode-common-component-bg-21: var(--ti-lowcode-base-rgba-6);
  --ti-lowcode-common-component-bg-22: var(--ti-lowcode-base-gray-51);
  --ti-lowcode-common-component-bg-23: var(--ti-lowcode-base-rgba-5);
  --ti-lowcode-common-component-bg-24: var(--ti-lowcode-base-gray-14);
  --ti-lowcode-common-component-bg-25: var(--ti-lowcode-base-gray-5);
  --ti-lowcode-common-component-bg-26: var(--ti-lowcode-base-gray-3);
  --ti-lowcode-common-component-bg-27: var(--ti-lowcode-base-invalidate-color);
  --ti-lowcode-common-component-bg-28: var(--ti-lowcode-base-bg-6);
  --ti-lowcode-common-component-bg-29: var(--ti-lowcode-base-dark-6);
  --ti-lowcode-common-component-bg-30: var(--ti-lowcode-base-gray-10);
  --ti-lowcode-common-component-bg-31: var(--ti-lowcode-base-gray-47);
  --ti-lowcode-common-component-bg-32: var(--ti-lowcode-base-gray-55);
  --ti-lowcode-common-component-bg-33: var(--ti-lowcode-base-gray-56);
  --ti-lowcode-common-component-bg-34: var(--ti-lowcode-base-dark-21);
  --ti-lowcode-common-component-bg-35: var(--ti-lowcode-base-dark-bg-7);
  --ti-lowcode-common-component-bg-36: var(--ti-lowcode-base-gray-41);
  --ti-lowcode-common-component-bg-37: var(--ti-lowcode-base-orange-16);
  --ti-lowcode-common-component-bg-38: var(--ti-lowcode-base-red-20);
  --ti-lowcode-common-component-bg-39: var(--ti-lowcode-base-rgba-9);
  --ti-lowcode-common-component-bg-40: var(--ti-lowcode-base-gray-57);
  --ti-lowcode-common-component-bg-41: var(--ti-lowcode-base-gray-58);
  --ti-lowcode-common-component-bg-42: var(--ti-lowcode-base-gray-59);
  --ti-lowcode-common-component-bg-43: var(--ti-lowcode-base-blue-20);
  --ti-lowcode-common-component-bg-44: var(--ti-lowcode-base-rgba-7);
  --ti-lowcode-common-component-bg-45: var(--ti-lowcode-base-red-19);
  --ti-lowcode-common-component-bg-46: var(--ti-lowcode-base-dark-18);
  --ti-lowcode-common-component-bg-47: var(--ti-lowcode-base-dark-8);
  --ti-lowcode-common-component-bg-48: var(--ti-lowcode-base-yellow-15);
  --ti-lowcode-common-component-bg-49: var(--ti-lowcode-base-dark-17);
  --ti-lowcode-common-component-bg-50: var(--ti-lowcode-base-dark-15);
  --ti-lowcode-common-component-bg-51: var(--ti-lowcode-base-dark-12);
  --ti-lowcode-common-component-bg-52: var(--ti-lowcode-base-dark-13);
  --ti-lowcode-common-component-bg-53: var(--ti-lowcode-base-rgba-11);
  --ti-lowcode-common-component-bg-54: var(--ti-lowcode-base-rgba-12);
  --ti-lowcode-common-component-bg-55: var(--ti-lowcode-base-gray-29);
  --ti-lowcode-common-component-bg-56: var(--ti-lowcode-base-blue-14);
  --ti-lowcode-common-component-bg-57: var(--ti-lowcode-base-dark-22);
  --ti-lowcode-common-component-bg-58: var(--ti-lowcode-base-gray-43);
  --ti-lowcode-common-component-bg-59: var(--ti-lowcode-base-gray-25);
  --ti-lowcode-common-component-bg-60: var(--ti-lowcode-base-kelly-6);
  --ti-lowcode-common-component-bg-61: var(--ti-lowcode-base-dark-1);
  --ti-lowcode-common-component-bg-62: var(--ti-lowcode-base-dark-bg-6);
  --ti-lowcode-common-component-bg-63: var(--ti-lowcode-base-dark-16);
  --ti-lowcode-common-component-bg-64: var(--ti-lowcode-base-rgba-14);
  --ti-lowcode-common-component-bg-65: var(--ti-lowcode-base-dark-bg-3);
  --ti-lowcode-common-component-bg-66: var(--ti-lowcode-base-dark-14);
  --ti-lowcode-common-component-bg-67: var(--ti-lowcode-base-dark-bg-2);
  --ti-lowcode-common-component-bg-68: var(--ti-lowcode-base-dark-bg-5);
  --ti-lowcode-common-component-bg-69: var(--ti-lowcode-base-dark-24);
  --ti-lowcode-common-component-bg-70: var(--ti-lowcode-base-gray-4);
  --ti-lowcode-common-component-bg-71: var(--ti-lowcode-base-dark-9);
  --ti-lowcode-common-component-bg-72: var(--ti-lowcode-base-dark-20);
  --ti-lowcode-common-component-bg-73: var(--ti-lowcode-base-rgba-16);
  --ti-lowcode-common-component-bg-74: var(--ti-lowcode-base-rgba-19);
  --ti-lowcode-common-component-bg-75: var(--ti-lowcode-base-dark-25);
  --ti-lowcode-common-component-bg-76: var(--ti-lowcode-base-gray-34);
  --ti-lowcode-common-component-bg-77: var(--ti-lowcode-base-gray-12);
  --ti-lowcode-common-component-bg-78: var(--ti-lowcode-base-dark-7);
  --ti-lowcode-common-component-bg-79: var(--ti-lowcode-base-dark-5);
  --ti-lowcode-common-component-bg-80: var(--ti-lowcode-base-rgba-21);
  --ti-lowcode-common-component-bg-81: var(--ti-lowcode-base-rgba-20);
  --ti-lowcode-common-component-bg-82: var(--ti-lowcode-base-gray-31);
  --ti-lowcode-common-component-bg-83: var(--ti-lowcode-base-gray-36);
  --ti-lowcode-common-component-bg-84: var(--ti-lowcode-base-gray-18);

  // 文本
  --ti-lowcode-common-primary-text-color: var(--ti-lowcode-base-dark-5);
  --ti-lowcode-common-secondary-text-color: var(--ti-lowcode-base-gray-18);
  --ti-lowcode-common-third-text-color: var(--ti-lowcode-base-gray-20);
  --ti-lowcode-common-text-title-color: var(--ti-lowcode-base-dark-5);
  --ti-lowcode-common-text-main-color: var(--ti-lowcode-base-gray-31);
  --ti-lowcode-common-text-desc-color: var(--ti-lowcode-base-gray-43);
  --ti-lowcode-common-text-placeholder-color: var(--ti-lowcode-base-gray-31);
  --ti-lowcode-common-text-color-1: var(--ti-lowcode-base-gray-33);
  --ti-lowcode-common-text-color-2: var(--ti-lowcode-base-gray-12);
  --ti-lowcode-common-text-color-3: var(--ti-lowcode-base-gray-1);
  --ti-lowcode-common-text-color-4: var(--ti-lowcode-base-mint-14);
  --ti-lowcode-common-text-color-5: var(--ti-lowcode-base-gray-43);
  --ti-lowcode-common-text-color-6: var(--ti-lowcode-base-gray-31);
  --ti-lowcode-common-text-color-7: var(--ti-lowcode-base-text-color-2);
  --ti-lowcode-common-text-color-8: var(--ti-lowcode-base-text-color-1);
  --ti-lowcode-common-text-color-9: var(--ti-lowcode-base-dark-20);
  --ti-lowcode-common-text-color-10: var(--ti-lowcode-base-text-link-color-3);
  --ti-lowcode-common-text-color-11: var(--ti-lowcode-base-gray-37);
  --ti-lowcode-common-text-color-12: var(--ti-lowcode-base-yellow-14);
  --ti-lowcode-common-text-color-13: var(--ti-lowcode-base-color-inherit);
  --ti-lowcode-common-text-color-14: var(--ti-lowcode-base-gray-44);
  --ti-lowcode-common-text-color-15: var(--ti-lowcode-base-dark-11);
  --ti-lowcode-common-text-color-16: var(--ti-lowcode-base-blue-19);
  --ti-lowcode-common-text-color-17: var(--ti-lowcode-base-blue-14);
  --ti-lowcode-common-text-color-18: var(--ti-lowcode-base-dark-26);
  --ti-lowcode-common-text-color-19: var(--ti-lowcode-base-gray-32);
  --ti-lowcode-common-text-color-20: var(--ti-lowcode-base-rgba-5);
  --ti-lowcode-common-text-color-21: var(--ti-lowcode-base-rgba-6);
  --ti-lowcode-common-text-color-22: var(--ti-lowcode-base-gray-46);
  --ti-lowcode-common-text-color-23: var(--ti-lowcode-base-gray-14);
  --ti-lowcode-common-text-color-24: var(--ti-lowcode-base-gray-17);
  --ti-lowcode-common-text-color-25: var(--ti-lowcode-base-gray-30);
  --ti-lowcode-common-text-color-26: var(--ti-lowcode-base-gray-42);
  --ti-lowcode-common-text-color-27: var(--ti-lowcode-base-gray-40);
  --ti-lowcode-common-text-color-28: var(--ti-lowcode-base-gray-52);
  --ti-lowcode-common-text-color-29: var(--ti-lowcode-base-gray-39);
  --ti-lowcode-common-text-color-30: var(--ti-lowcode-base-dark-21);
  --ti-lowcode-common-text-color-31: var(--ti-lowcode-base-blue-21);
  --ti-lowcode-common-text-color-32: var(--ti-lowcode-base-blue-23);
  --ti-lowcode-common-text-color-33: var(--ti-lowcode-base-blue-20);
  --ti-lowcode-common-text-color-34: var(--ti-lowcode-base-gray-25);
  --ti-lowcode-common-text-color-35: var(--ti-lowcode-base-gray-21);
  --ti-lowcode-common-text-color-36: var(--ti-lowcode-base-blue-24);
  --ti-lowcode-common-text-color-37: var(--ti-lowcode-base-gray-61);
  --ti-lowcode-common-text-color-38: var(--ti-lowcode-base-color-transparent);
  --ti-lowcode-common-text-color-39: var(--ti-lowcode-base-gray-11);
  --ti-lowcode-common-text-color-40: var(--ti-lowcode-base-gray-45);
  --ti-lowcode-common-text-color-41: var(--ti-lowcode-base-dark-text-color);
  --ti-lowcode-common-text-color-42: var(--ti-lowcode-base-red-21);
  --ti-lowcode-common-text-color-43: var(--ti-lowcode-base-gray-23);
  --ti-lowcode-common-text-color-44: var(--ti-lowcode-base-gray-9);
  --ti-lowcode-common-text-color-45: var(--ti-lowcode-base-gray-7);
  --ti-lowcode-common-text-color-46: var(--ti-lowcode-base-gray-47);
  --ti-lowcode-common-text-color-47: var(--ti-lowcode-base-dark-18);
  --ti-lowcode-common-text-color-48: var(--ti-lowcode-base-blue-15);
  --ti-lowcode-common-text-color-49: var(--ti-lowcode-base-dark-8);
  --ti-lowcode-common-text-color-50: var(--ti-lowcode-base-gray-29);
  --ti-lowcode-common-text-color-51: var(--ti-lowcode-base-rgba-15);
  --ti-lowcode-common-text-color-52: var(--ti-lowcode-base-rgba-17);
  --ti-lowcode-common-text-color-53: var(--ti-lowcode-base-rgba-18);
  --ti-lowcode-common-text-color-54: var(--ti-lowcode-base-rgba-19);
  --ti-lowcode-common-text-color-55: var(--ti-lowcode-base-gray-62);
  --ti-lowcode-common-text-color-56: var(--ti-lowcode-base-gray-24);
  --ti-lowcode-common-text-color-57: var(--ti-lowcode-base-gray-27);
  --ti-lowcode-common-text-color-58: var(--ti-lowcode-base-gray-28);
  --ti-lowcode-common-text-color-59: var(--ti-lowcode-base-gray-38);
  --ti-lowcode-common-text-color-60: var(--ti-lowcode-base-gray-63);
  --ti-lowcode-common-text-color-61: var(--ti-lowcode-base-red-14);
  --ti-lowcode-common-text-color-62: var(--ti-lowcode-base-rgba-22);
  --ti-lowcode-common-text-color-63: var(--ti-lowcode-base-gray-5);

  // 边框
  --ti-lowcode-common-border-none: var(--ti-lowcode-base-button-border-none);
  --ti-lowcode-common-border-color-1: var(--ti-lowcode-base-gray-9);
  --ti-lowcode-common-border-color-2: var(--ti-lowcode-base-gray-6);
  --ti-lowcode-common-border-color-3: var(--ti-lowcode-base-gray-35);
  --ti-lowcode-common-border-color-4: var(--ti-lowcode-base-default-button-border-color);
  --ti-lowcode-common-border-color-5: var(--ti-lowcode-base-gray-20);
  --ti-lowcode-common-border-color-6: var(--ti-lowcode-base-blue-6);
  --ti-lowcode-common-border-color-7: var(--ti-lowcode-base-gray-36);
  --ti-lowcode-common-border-color-8: var(--ti-lowcode-base-gray-13);
  --ti-lowcode-common-border-color-9: var(--ti-lowcode-base-kelly-6);
  --ti-lowcode-common-border-color-10: var(--ti-lowcode-base-rgba-2);
  --ti-lowcode-common-border-color-11: var(--ti-lowcode-base-red-17);
  --ti-lowcode-common-border-color-12: var(--ti-lowcode-base-gray-11);
  --ti-lowcode-common-border-color-13: var(--ti-lowcode-base-gray-18);
  --ti-lowcode-common-border-color-14: var(--ti-lowcode-base-gray-43);
  --ti-lowcode-common-border-color-15: var(--ti-lowcode-base-dark-5);
  --ti-lowcode-common-border-color-16: var(--ti-lowcode-base-gray-46);
  --ti-lowcode-common-border-color-17: var(--ti-lowcode-base-dark-20);
  --ti-lowcode-common-border-color-18: var(--ti-lowcode-base-color-transparent);
  --ti-lowcode-common-border-color-19: var(--ti-lowcode-base-gray-1);
  --ti-lowcode-common-border-color-20: var(--ti-lowcode-base-gray-30);
  --ti-lowcode-common-border-color-21: var(--ti-lowcode-base-gray-48);
  --ti-lowcode-common-border-color-22: var(--ti-lowcode-base-gray-16);
  --ti-lowcode-common-border-color-23: var(--ti-lowcode-base-gray-29);
  --ti-lowcode-common-border-color-24: var(--ti-lowcode-base-green-15);
  --ti-lowcode-common-border-color-25: var(--ti-lowcode-base-gray-60);
  --ti-lowcode-common-border-color-26: var(--ti-lowcode-base-dark-9);
  --ti-lowcode-common-border-color-27: var(--ti-lowcode-base-dark-13);
  --ti-lowcode-common-border-color-28: var(--ti-lowcode-base-dark-19);
  --ti-lowcode-common-border-color-29: var(--ti-lowcode-base-blue-14);
  --ti-lowcode-common-border-color-30: var(--ti-lowcode-base-dark-text-color);
  --ti-lowcode-common-border-color-31: var(--ti-lowcode-base-dark-6);
  --ti-lowcode-common-border-color-32: var(--ti-lowcode-base-dark-12);
  --ti-lowcode-common-border-color-33: var(--ti-lowcode-base-rgba-13);
  --ti-lowcode-common-border-color-34: var(--ti-lowcode-base-gray-44);
  --ti-lowcode-common-border-color-35: var(--ti-lowcode-base-rose-14);
  --ti-lowcode-common-border-color-36: var(--ti-lowcode-base-rgba-8);
  --ti-lowcode-common-border-color-37: var(--ti-lowcode-base-gray-21);
  --ti-lowcode-common-border-color-38: var(--ti-lowcode-base-gray-34);
  --ti-lowcode-common-border-color-39: var(--ti-lowcode-base-gray-31);
  --ti-lowcode-common-border-color-40: var(--ti-lowcode-base-mint-14);
  --ti-lowcode-common-border-color-41: var(--ti-lowcode-base-gray-23);
  --ti-lowcode-common-border-color-42: var(--ti-lowcode-base-dark-2);
  --ti-lowcode-common-border-color-43: var(--ti-lowcode-base-dark-22);
  --ti-lowcode-common-border-color-44: var(--ti-lowcode-base-gray-12);
  --ti-lowcode-common-border-color-45: var(--ti-lowcode-base-dark-21);

  // 提示
  --ti-lowcode-common-primary-color: var(--ti-lowcode-base-blue-6);
  --ti-lowcode-common-primary-hover-color: var(--ti-lowcode-base-blue-6);
  --ti-lowcode-common-info-color: var(--ti-lowcode-base-blue-6);
  --ti-lowcode-common-warning-color: var(--ti-lowcode-base-orange-6);
  --ti-lowcode-common-warning-color-1: var(--ti-lowcode-base-lemon-6);
  --ti-lowcode-common-warning-color-2: var(--ti-lowcode-base-orange-15);
  --ti-lowcode-common-error-color: var(--ti-lowcode-base-red-6);
  --ti-lowcode-common-error-color-1: var(--ti-lowcode-base-red-18);

  // 按钮
  --ti-lowcode-common-btn-default-color: var(--ti-lowcode-base-dark-5); // 默认按钮颜色
  --ti-lowcode-common-btn-default-disabled-color: var(--ti-lowcode-base-gray-18); // 默认禁用颜色
  --ti-lowcode-common-btn-default-hover-color: var(--ti-lowcode-base-gray-31); // 默认按钮 hover 颜色
  --ti-lowcode-common-btn-default-border-color: var(--ti-lowcode-base-dark-5); // 默认按钮边框色
  --ti-lowcode-common-btn-default-border-hover-color: var(--ti-lowcode-base-gray-31); // 默认按钮 hover 边框色
  --ti-lowcode-common-search-bg: var(--ti-lowcode-base-gray-1); // tinysearch  背景色

  // 关闭按钮
  --ti-lowcode-common-close-icon-text-color: var(--ti-lowcode-base-dark-5); // 关闭按钮默认颜色
  --ti-lowcode-common-close-icon-text-color-1: var(--ti-lowcode-base-dark-22);
  --ti-lowcode-common-close-icon-text-hover-color: var(--ti-lowcode-base-dark-5);

  // svg按钮
  --ti-lowcode-common-svg-button-color: var(--ti-lowcode-base-dark-5);
  --ti-lowcode-common-svg-button-hover-color: var(--ti-lowcode-base-dark-5);
  --ti-lowcode-common-svg-button-hover-bg-color: var(--ti-lowcode-base-bg-1);
  --ti-lowcode-common-svg-button-active-color: var(--ti-lowcode-base-dark-5);
  --ti-lowcode-common-svg-button-active-bg-color: var(--ti-lowcode-base-bg-1);

  // 圆角
  --ti-lowcode-common-radius-4: var(--ti-lowcode-base-border-radius-1);
  --ti-lowcode-common-radius-6: var(--ti-lowcode-base-border-radius-2);
  --ti-lowcode-common-radius-normal: var(--ti-lowcode-base-border-radius-normal);

  //状态
  --ti-lowcode-common-status-error: var(--ti-lowcode-base-error-color);
  --ti-lowcode-common-status-success: var(--ti-lowcode-base-success-color);
  --ti-lowcode-common-status-prompt: var(--ti-lowcode-base-prompt-color);
  --ti-lowcode-common-status-warning: var(--ti-lowcode-base-warn-color);

  // 权重值
  --ti-lowcode-common-font-weight-normal: var(--ti-lowcode-base-font-weight-bold);
  --ti-lowcode-common-font-weight-400: var(--ti-lowcode-base-font-weight-4);

  // 字体
  --ti-lowcode-common-font-size-11: var(--ti-lowcode-base-font-size);
  --ti-lowcode-common-font-size-12: var(--ti-lowcode-base-font-size-base);
  --ti-lowcode-common-font-size-14: var(--ti-lowcode-base-font-size-1);
  --ti-lowcode-common-font-size-16: var(--ti-lowcode-base-font-size-2);

  // 其他
  --ti-lowcode-common-dark-1: var(--ti-lowcode-base-dark-1);
  --ti-lowcode-common-dark-2: var(--ti-lowcode-base-dark-13);
  --ti-lowcode-common-gray-18: var(--ti-lowcode-base-gray-18);
  --ti-lowcode-common-gray-19: var(--ti-lowcode-base-gray-19);
  --ti-lowcode-common-gray-26: var(--ti-lowcode-base-gray-26);
  --ti-lowcode-common-gray-49: var(--ti-lowcode-base-gray-49);
  --ti-lowcode-common-gray-50: var(--ti-lowcode-base-gray-50);
  --ti-lowcode-common-gray-53: var(--ti-lowcode-base-gray-53);
  --ti-lowcode-common-gray-54: var(--ti-lowcode-base-gray-54);
  --ti-lowcode-common-blue-22: var(--ti-lowcode-base-blue-22);
  --ti-lowcode-common-bg-0: var(--ti-lowcode-base-color-transparent);
  --ti-lowcode-common-layout-bg: var(--ti-lowcode-base-gray-1);
  --ti-lowcode-common-header-bg: var(--ti-lowcode-base-gray-8);
  --ti-lowcode-common-text-hover: var(--ti-lowcode-base-blue-17);
  --ti-lowcode-common-rgba-1: var(--ti-lowcode-base-rgba-1);
  --ti-lowcode-common-rgba-10: var(--ti-lowcode-base-rgba-10);
  --ti-lowcode-common-rgba-23: var(--ti-lowcode-base-rgba-23);
  --ti-lowcode-common-rgba-24: var(--ti-lowcode-base-rgba-24);
  --ti-lowcode-common-rgb-1: var(--ti-lowcode-base-rgb-1);
  --ti-lowcode-common-color-unset: var(--ti-lowcode-base-color-unset);
}
