:root {
  // 区块列表
  --ti-lowcode-component-block-list-item-color: var(--te-common-text-secondary); // 区块列表颜色
  --ti-lowcode-component-block-list-shortcut-title-color: var(--te-common-text-primary); // 快照标题颜色
  --ti-lowcode-component-block-list-shortcut-bg: var(--te-common-bg-default); // 快照标题颜色
  --ti-lowcode-component-block-list-item-active-bg: var(--te-common-bg-container); // 区块 active 背景色
  --ti-lowcode-component-block-version-list-version-bg: var(--te-common-bg-default);
  --ti-lowcode-component-block-version-list-version-color: var(--te-common-text-primary);
  --ti-lowcode-component-block-version-list-panel-title-color: var(--te-common-text-primary);
  --ti-lowcode-component-block-version-list-time-color: var(--te-common-text-primary);
  --ti-lowcode-component-block-version-list-desc-color: var(--te-common-text-weaken);
  --ti-lowcode-component-block-setting-popover-bg: var(--te-common-bg-default);
  --ti-lowcode-component-block-setting-item-text-color: var(--te-common-text-secondary);
  // 区块管理 - 添加分类
  --ti-lowcode-component-block-list-add-group-btn-bg: transparent;
  --ti-lowcode-component-block-list-add-group-btn-border: 1px solid var(--te-common-border-default);
  --ti-lowcode-component-block-list-setting-btn-color: var(--te-common-text-primary);
  --ti-lowcode-component-block-list-setting-btn-hover-color: var(--te-common-text-primary);
  --ti-lowcode-component-block-list-add-group-btn-border-radius: 6px;
}

// 区块设置 - 标签
.block-tag-create {
  --ti-lowcode-block-config-tag-color: var(--te-common-text-primary);
  --ti-lowcode-block-config-tag-bg: var(--te-common-bg-disabled);
  --ti-lowcode-block-config-tag-hover-color: var(--te-common-text-primary);
  --ti-lowcode-block-config-tag-hover-bg: var(--te-common-bg-disabled);
}
