.plugin-panel {
  // 资源管理
  --ti-lowcode-bridge-list-color: var(--te-common-text-primary);
  --ti-lowcode-bridge-list-bg: var(--te-common-bg-container);
  --ti-lowcode-birdge-editor-border-color: var(--te-common-border-default);
  --ti-lowcode-birdge-input-label-color: var(--te-common-text-secondary);

  // npm工具类中代码预览的主题
  --ti-lowcode-birdge-code-preview-color: var(--te-common-text-primary);
  --ti-lowcode-birdge-code-preview-bg-color: var(--te-common-bg-disabled);
}
