.shepherd-modal-overlay-container,
.tiny-guide {
  --ti-lowcode-help-guide-content-text-color: var(--te-common-text-secondary);
  --ti-lowcode-help-guide-title-text-color: var(--te-common-text-primary);
  --ti-lowcode-help-guide-progress-style-text-color: var(--te-common-text-primary);
  --ti-lowcode-help-guide-mask-bg-color: inherit;
}
.help-plugin-box {
  --ti-lowcode-help-box-bg-color: var(--te-common-bg-default);
  --ti-lowcode-help-box-shadow: 0px 2px 6px 0px var(--te-base-box-shadow-rgba-2);
  --ti-lowcode-help-box-title-text-color: var(--te-common-text-primary);
  --ti-lowcode-help-box-item-text-color: var(--te-common-text-secondary);
  --ti-lowcode-help-box-question-border-top: var(--te-common-border-divider);
  --ti-lowcode-help-box-question-item-text-color: var(--te-common-text-emphasize);
  --ti-lowcode-help-box-item-hover-bg-color: var(--te-common-bg-container);
}
