:root {
  // MetaListItem
  --ti-lowcode-meta-list-item-bg-color: var(--te-common-bg-default);
  --ti-lowcode-meta-list-item-border-color: var(--te-common-border-default);
  //
  --ti-lowcode-meta-list-top-color: var(--te-common-text-secondary);
  // MetaJsSlot
  --lowcode-meta-js-slot-color: var(--te-common-text-secondary);

  // MetaCodeEditor
  --ti-lowcode-meta-codeEditor-color: var(--te-common-text-primary);
  --ti-lowcode-meta-codeEditor-hover-color: var(--te-common-text-primary);
  --ti-lowcode-meta-codeEditor-border-color: var(--te-common-border-default);
  --ti-lowcode-meta-codeEditor-border-hover-color: var(--te-common-border-active);
  --ti-lowcode-meta-codeEditor-icon-color: var(--te-common-text-weaken);
}

// config-item label popover tips
.prop-label-tips-container {
  --ti-lowcode-meta-config-item-label-tips-desc-color: var(--te-common-text-secondary);
  --ti-lowcode-meta-config-item-label-tips-title-color: var(--te-common-text-primary);
}

// configItem
.properties-item {
  --ti-lowcode-meta-config-item-error-tips-color: var(--te-common-color-error);
  --ti-lowcode-meta-config-item-bind-color: var(--te-common-text-dark-inverse);
  --ti-lowcode-meta-config-item-bind-bg: var(--te-common-bg-primary-checked);
  --ti-lowcode-meta-config-item-active-bg: var(--te-common-bg-container);
}

// MetaCodeEditor
.meta-code-editor-dialog-box {
  --ti-lowcode-meta-code-editor-header-tips-container-color: var(--te-common-text-primary);
  --ti-lowcode-meta-code-editor-err-msg-color: var(--te-common-color-error);
}
