:root {
  --ti-lowcode-page-manage-title-background-text-color: var(--te-common-text-primary);
  --ti-lowcode-page-manage-tip-text-color: var(--te-common-text-weaken);
  --ti-lowcode-page-manage-tree-text-background-color: var(--te-common-bg-default);
  --ti-lowcode-page-manage-tree-node-background-color: var(--te-common-bg-default);
  --ti-lowcode-page-manage-tree-node-label-color: var(--te-common-text-primary);
  --ti-lowcode-page-manage-text-color: var(--te-common-text-secondary);
  --ti-lowcode-page-manage-input-head-text-color: var(--te-common-text-primary);
  --ti-lowcode-page-manage-btn-text-color: var(--te-common-text-weaken);
  --ti-lowcode-page-manage-error-color: var(--te-common-color-error);
  --ti-lowcode-page-manage-input-group-color: var(--te-common-bg-default);
}
