.outlinebox {
  --ti-lowcode-tree-color: var(--te-common-text-primary);
  --ti-lowcode-tree-icon-color: var(--te-common-icon-secondary);
  --ti-lowcode-tree-selected-color: var(--te-base-indigo-50);
  --ti-lowcode-tree-selected-bg: var(--te-base-indigo-10);
  --ti-lowcode-tree-border-color: var(--te-common-border-default); // 亮色主题特有
}
