// 亮色主题
:root {
  // 基础配置，前缀为 --base
  --ti-common-min-width: 1280px;

  // 插件面板
  --ti-lowcode-plugin-panel-title-color: var(--ti-lowcode-common-text-title-color); // 插件面板标题色
  --ti-lowcode-plugin-panel-title-font-weight: var(--ti-lowcode-common-font-weight-normal); // 插件面板标题加粗效果
  --ti-lowcode-plugin-panel-bg: var(--te-common-bg-default); // 插件面板背景色
  --ti-lowcode-plugin-panel-border-right-color: var(--ti-lowcode-common-border-color-1); // 插件面板右侧边框色
  --ti-lowcode-plugin-panel-header-border-bottom-color: var(
    --ti-lowcode-common-border-color-12
  ); // 插件面板头部区域底部边框线颜色

  // 插件设置面板
  --ti-lowcode-plugin-setting-panel-bg: var(--te-common-bg-default); // 插件设置面板背景色

  // 设置面板
  --ti-lowcode-component-setting-panel-label-color: var(--ti-lowcode-common-text-main-color);
  --ti-lowcode-component-setting-panel-icon-color: var(--ti-lowcode-common-text-main-color);

  // ------ 各个模块的主题色，前缀为 --ti-lowcode-模块名 -------

  --ti-lowcode-design-plugin-color: var(--ti-lowcode-common-primary-text-color);
  --ti-lowcode-design-toolbar-icon-color: var(--ti-lowcode-common-text-color-14);

  // 物料-组件列表
  --ti-lowcode-material-component-list-border-color: var(--ti-lowcode-common-border-color-1);
  --ti-lowcode-material-component-list-hover-bg: var(--ti-lowcode-common-component-bg-25);

  // 页面管理
  --ti-lowcode-page-tree-color: var(--ti-lowcode-common-text-main-color);
  --ti-lowcode-page-tree-hover-color: var(--ti-lowcode-common-primary-text-color);

  // 数据源
  --ti-lowcode-datasource-list-color: var(--ti-lowcode-common-text-main-color);

  // 状态管理
  --ti-lowcode-data-list-color: var(--ti-lowcode-common-text-main-color);
  // 状态管理面板头部的底部边框色
  --ti-lowcode-data-header-border-bottom-color: var(--ti-lowcode-common-border-color-1);
  // 状态管理示例背景色
  --ti-lowcode-data-example-bg-color: var(--ti-lowcode-common-gray-26);
  // 状态管理示例文字色
  --ti-lowcode-data-example-color: var(--ti-lowcode-common-text-color-2);
  // 添加高级属性文字颜色
  --ti-lowcode-data-advanced-text-color: var(--ti-lowcode-common-text-color-15);
  // 添加高级属性 hover 文字颜色
  --ti-lowcode-data-advanced-text-hover-color: var(--ti-lowcode-common-text-color-16);
  // 状态管理按激活背景色
  --ti-lowcode-data-radio-group-active-bg: var(--ti-lowcode-common-component-bg-2);
  // 状态管理按背景色
  --ti-lowcode-data-radio-group-bg: var(--ti-lowcode-common-bg-0);

  // 教程
  --ti-lowcode-tutorial-list-item-color: var(--ti-lowcode-common-text-main-color);

  // 头部工具栏背景色
  --ti-lowcode-toolbar-bg: var(--ti-lowcode-common-component-bg-4);
  // 头部工具栏选中背景色
  --ti-lowcode-toolbar-active-bg: var(--ti-lowcode-common-bg-0);
  // 头部工具栏边框色
  --ti-lowcode-toolbar-border-color: var(--ti-lowcode-common-border-color-4);
  // 头部工具栏icon颜色
  --ti-lowcode-toolbar-icon-color: var(--ti-lowcode-common-close-icon-text-color-1);
  // 头部工具栏icon颜色
  --ti-lowcode-toolbar-icon-active-color: var(--ti-lowcode-common-text-color-17);
  // 头部工具栏更多more图标颜色
  --ti-lowcode-toolbar-more-color: var(--ti-lowcode-common-text-color-18);
  // 头部工具栏更多more图标hover颜色
  --ti-lowcode-toolbar-more-hover-color: var(--ti-lowcode-common-text-color-19);

  // 头部工具栏面包屑字体颜色
  --ti-lowcode-toolbar-breadcrumb-color: var(--ti-lowcode-common-text-color-8);
  // 头部工具栏画布大小文本hover背景色 && 头部弹框背景色 && context-menu 背景色 && 大纲树节点hover背景色 && 日期组件背景色
  --ti-lowcode-toolbar-view-hover-bg: var(--ti-lowcode-common-component-bg-20);
  // 头部工具栏i18n国际化字体颜色
  --ti-lowcode-toolbar-i18n-color: var(--ti-lowcode-common-text-color-20);
  // 应用发布弹窗图标颜色
  --ti-lowcode-toolbar-publish-icon-color: var(--ti-lowcode-common-primary-text-color);
  // 头部左侧logo颜色
  --ti-lowcode-logo-color: var(--ti-lowcode-common-text-color-14);
  // 头部左侧logo颜色
  --ti-lowcode-logo-active-color: var(--ti-lowcode-common-text-color-21);
  // 中间画布边框色
  --ti-lowcode-canvas-border-color: var(--ti-lowcode-common-border-color-16);
  // 右侧属性面板tab页签背景色
  --ti-lowcode-tabs-bg: var(--ti-lowcode-common-component-bg-19);
  // 右侧属性面板tab页签边框色
  --ti-lowcode-tabs-border-color: var(--ti-lowcode-common-border-color-7);
  // 右侧属性面板tab页签激活状态背景色
  --ti-lowcode-tabs-active-bg: var(--ti-lowcode-common-component-bg-22);
  // 右侧属性面板折叠面板展开内容边框色
  --ti-lowcode-collapse-active-border-color: var(--ti-lowcode-common-border-color-17);
  // 中间画布外框容器背景色
  --ti-lowcode-canvas-wrap-bg: var(--ti-lowcode-common-component-bg-24);
  // 中间画布拖拽宽度按钮背景色
  --ti-lowcode-canvas-handle-bg: var(--ti-lowcode-common-component-bg-23);
  // 中间画布拖拽宽度按钮背景色
  --ti-lowcode-canvas-handle-hover-bg: var(--ti-lowcode-common-component-bg-43);
  // 中间画布底部面包屑背景色
  --ti-lowcode-breadcrumb-bg: var(--ti-lowcode-common-component-bg-2);
  // 中间画布底部面包屑字体颜色
  --ti-lowcode-breadcrumb-color: var(--ti-lowcode-common-text-color-22);
  // 中间画布底部面包屑三角箭头颜色
  --ti-lowcode-breadcrumb-icon-color: var(--ti-lowcode-common-text-color-24);
  // 弹框遮罩层背景色
  --ti-lowcode-mask-modal-bg: var(--ti-lowcode-common-component-bg-21);
  // 引导提示框遮罩层背景色
  --ti-lowcode-guide-mask-bg: var(--ti-lowcode-common-component-bg-21);
  // 引导高亮遮罩层背景色
  --ti-lowcode-guide-highlight-mask-bg: var(--ti-lowcode-common-component-bg-44);
  // 引导弹框背景色
  --ti-lowcode-guide-dialog-bg: var(--ti-lowcode-common-component-bg-2);
  // 引导弹框标题，按钮文本字体色
  --ti-lowcode-guide-title-color: var(--ti-lowcode-common-text-color-15);
  // 引导弹框描述文本字体色
  --ti-lowcode-guide-message-color: var(--ti-lowcode-common-text-color-25);

  // collapse 折叠面板激活后字体颜色
  --ti-lowcode-collapse-active-color: var(--ti-lowcode-common-text-color-15);
  // input 框背景色
  --ti-lowcode-input-bg: var(--ti-lowcode-common-component-bg-2);
  // switch 圆点背景色
  --ti-lowcode-switch-after-bg: var(--ti-lowcode-common-component-bg-2);
  // switch 圆点 hover 背景色
  --ti-lowcode-switch-after-hover-bg: var(--ti-lowcode-common-component-bg-1);
  // switch 圆点 checked 背景色
  --ti-lowcode-switch-after-checked-bg: var(--ti-lowcode-common-component-bg-2);

  // -----下拉框相关主题配置-----
  // 下拉框聚焦时边框颜色
  --ti-lowcode-select-focus-border-color: var(--ti-lowcode-common-btn-default-border-color);
  // 下拉框选中标签字体颜色
  --ti-lowcode-select-tags-text-color: var(--ti-lowcode-common-text-color-5);
  // 下拉框选中标签背景颜色
  --ti-lowcode-select-tags-bg-color: var(--ti-lowcode-common-component-bg-28);
  // 下拉框suffix图标悬浮颜色
  --ti-lowcode-select-suffix-icon-color-hover: var(--ti-lowcode-common-primary-text-color);
  // select 下拉框背景色
  --ti-lowcode-dropdown-bg-color: var(--ti-lowcode-common-component-bg-29);
  // select 下拉面板边框颜色
  --ti-lowcode-dropdown-border-color: var(--ti-lowcode-common-border-color-18);
  // select 下拉面板选型字体颜色
  --ti-lowcode-dropdown-item-text-color: var(--ti-lowcode-common-primary-text-color);
  // select 下拉框背景色
  --ti-lowcode-dropdown-bg-color: var(--ti-lowcode-common-component-bg-2);
  // select 下拉框选项hover背景色
  --ti-lowcode-dropdown-item-hover-bg-color: var(--ti-lowcode-common-component-bg-26);
  // select 下拉框选项选中背景色
  --ti-lowcode-dropdown-item-selected-bg: var(--ti-lowcode-common-component-bg-2);
  // select 下拉框选项选中字体颜色
  --ti-lowcode-dropdown-item-selected-color: var(--ti-lowcode-common-text-color-7);
  // select 下拉框选项hover字体颜色
  --ti-lowcode-dropdown-item-hover-text-color: var(--ti-lowcode-common-primary-text-color);
  // button info 字体颜色
  --ti-lowcode-button-info-color: var(--ti-lowcode-common-text-color-3);
  // button default 背景颜色
  --ti-lowcode-button-default-bg: var(--ti-lowcode-common-component-bg-2);
  // 按钮hover字体颜色
  --ti-lowcode-button-default-hover-color: var(--ti-lowcode-common-primary-color);
  // 按钮hover背景色
  --ti-lowcode-button-default-hover-bg: var(--ti-lowcode-common-component-bg-2);
  --ti-lowcode-button-default-hover-border-color: var(--ti-lowcode-common-primary-color);
  // info 保存按钮背景色
  --ti-lowcode-button-info-bg: var(--ti-lowcode-common-primary-color);
  // info 保存按钮 hover 背景色
  --ti-lowcode-button-info-hover-bg: var(--ti-lowcode-common-primary-hover-color);
  // primary 按钮字体颜色
  --ti-lowcode-button-primary-color: var(--ti-lowcode-common-text-color-3);
  // 按钮边框颜色
  --ti-lowcode-button-border-color: var(--ti-lowcode-common-primary-color);
  // 组件icon颜色
  --ti-lowcode-component-icon-color: var(--ti-lowcode-common-text-color-26);
  // 组件item hover 背景色
  --ti-lowcode-component-item-hover-bg: var(--ti-lowcode-common-component-bg-30);
  // 左侧插件激活背景色
  --ti-lowcode-left-panel-active-bg: var(--ti-lowcode-common-component-bg-26);
  // 左侧插件激活边框色
  --ti-lowcode-left-panel-active-border-color: var(--ti-lowcode-common-border-color-16);
  // 左侧tabs按钮边框色
  --ti-lowcode-left-button-border-color: var(--ti-lowcode-common-border-color-7);

  // list-item 项背景色
  --ti-lowcode-list-item-bg: var(--ti-lowcode-common-component-bg-4);
  // list-item 项激活背景色
  --ti-lowcode-list-item-active-bg: var(--ti-lowcode-common-component-bg-20);
  // radio 按钮组激活背景色
  --ti-lowcode-radio-button-active-bg: var(--ti-lowcode-common-component-bg-31);
  // 属性被激活的颜色
  --ti-lowcode-property-active-color: var(--ti-lowcode-common-text-color-17);
  // 属性被悬浮的颜色
  --ti-lowcode-property-hover-color: var(--ti-lowcode-common-text-color-17);
  // grid 布局设置按钮字体颜色
  --ti-lowcode-grid-edit-color: var(--ti-lowcode-common-text-color-15);
  // grid 布局设置按钮背景色
  --ti-lowcode-grid-edit-bg: var(--ti-lowcode-common-component-bg-2);
  // tooltip字体颜色
  --ti-lowcode-tooltip-text-color: var(--ti-lowcode-common-primary-text-color);
  // tooltip背景颜色
  --ti-lowcode-tooltip-bg-color: var(--ti-lowcode-common-component-bg-2);
  // tooltip错误提示背景颜色
  --ti-lowcode-tooltip-error-bg-color: var(--ti-lowcode-common-component-bg-2);

  // Fit 字体颜色
  --ti-lowcode-fit-label-color: var(--ti-lowcode-common-text-color-15);
  // Fit 背景颜色
  --ti-lowcode-fit-coordinate-bg: var(--ti-lowcode-common-component-bg-2);
  // Fit 边框颜色
  --ti-lowcode-fit-coordinate-border-color: var(--ti-lowcode-common-border-color-7);
  // Fit 圆点颜色
  --ti-lowcode-fit-coordinate-origin-color: var(--ti-lowcode-common-text-color-27);
  // more icon 选中背景色
  --ti-lowcode-more-icon-selected-bg: var(--ti-lowcode-common-component-bg-24);
  // main menu 背景色
  --ti-lowcode-main-menu-bg: var(--ti-lowcode-common-component-bg-2);
  // main menu hover 背景色
  --ti-lowcode-main-menu-item-hover-bg: var(--ti-lowcode-common-component-bg-9);
  --ti-lowcode-main-menu-item-hover-color: var(--ti-lowcode-common-text-color-3);
  // spacing svg 图标上下颜色
  --ti-lowcode-spacing-tb-color: var(--ti-lowcode-common-text-color-28);
  // spacing svg 图标上下hover颜色
  --ti-lowcode-spacing-tb-hover-color: var(--ti-lowcode-common-gray-53);
  // spacing svg 图标左右颜色
  --ti-lowcode-spacing-lr-color: var(--ti-lowcode-common-text-color-23);
  // spacing svg 图标左右hover颜色
  --ti-lowcode-spacing-lr-hover-color: var(--ti-lowcode-common-gray-54);
  // spacing svg 图标边框颜色
  --ti-lowcode-spacing-border-color: var(--ti-lowcode-common-border-color-16);
  // position direction 字体颜色
  --ti-lowcode-position-direction-color: var(--ti-lowcode-common-text-color-15);
  // position direction 弹框显示时字体背景色
  --ti-lowcode-position-direction-bg: var(--ti-lowcode-common-component-bg-32);
  // position Relative to 按钮字体颜色
  --ti-lowcode-position-relative-to-color: var(--ti-lowcode-common-text-color-15);
  // position Relative to 按钮边框颜色
  --ti-lowcode-position-relative-to-border-color: var(--ti-lowcode-common-border-color-7);
  // position Relative to 按钮背景色
  --ti-lowcode-position-relative-to-bg: var(--ti-lowcode-common-component-bg-24);
  // position 选中背景色
  --ti-lowcode-position-selected-bg: var(--ti-lowcode-common-component-bg-33);
  // icon 图标选择弹框背景色
  --ti-lowcode-icon-popover-bg: var(--ti-lowcode-common-component-bg-19);
  // icon 图标选择弹框字体颜色
  --ti-lowcode-icon-popover-color: var(--ti-lowcode-common-text-color-19);
  // icon 图标选择弹框hover颜色
  --ti-lowcode-icon-popover-hover-color: var(--ti-lowcode-common-text-color-9);
  // 查看区块详情icon颜色
  --ti-lowcode-block-detail-icon-color: var(--ti-lowcode-common-text-color-22);
  // 顶部按钮显示背景色
  --ti-lowcode-toolbar-button-bg: #ebebeb;
  // 顶部面包屑显示背景色
  --ti-lowcode-toolbar-breadcrumb-bg: rgba(110, 81, 224, 0.1);
  // 顶部左侧面包屑显示字体色
  --ti-lowcode-toolbar-breadcrumb-left-color: rgb(110, 81, 224);
  // 顶部面包屑显示背景色
  --ti-lowcode-toolbar-breadcrumb-bg-hover: rgba(110, 81, 224, 0.06);
  // 顶部隐藏导航栏按钮hover颜色
  --ti-lowcode-toolbar-ellipsis-hover-bg: var(--ti-lowcode-common-component-bg-1);

  // 中间画布底部面包屑hover背景色
  --ti-lowcode-breadcrumb-hover-bg: var(--ti-lowcode-common-component-bg-2);
  // 弹框中tip提示边框颜色
  --ti-lowcode-dialog-tip-border-color: var(--ti-lowcode-common-border-color-20);
  // 弹框字体颜色 && 左侧面板 title 字体颜色
  --ti-lowcode-dialog-font-color: var(--ti-lowcode-common-text-color-9);
  // 输入框icon图标颜色
  --ti-lowcode-input-icon-color: var(--ti-lowcode-common-text-color-29);
  // 弹框字体颜色 && 图标颜色 && 输入框 suffix 字体颜色
  --ti-lowcode-text-color: var(--ti-lowcode-common-text-color-1);
  // 右侧optionitem的边框色
  --ti-lowcode-optionitem-border-color: var(--ti-lowcode-common-border-color-21);
  // 右侧optionitem的背景色
  --ti-lowcode-optionitem-background-color: var(--ti-lowcode-common-component-bg-24);
  //tootip里的input框字体颜色
  --ti-lowcode-tootip-input-color: var(--ti-lowcode-common-text-color-3);
  //tootip里的input背景颜色
  --ti-lowcode-tootip-input-background-color: var(--ti-lowcode-common-component-bg-34);
  //tootip里的input框边框颜色
  --ti-lowcode-tootip-input-border-color: var(--ti-lowcode-common-border-color-22);
  //tootip里的input框箭头颜色
  --ti-lowcode-tootip-arrow-border-color: var(--ti-lowcode-common-close-icon-text-color-1);
  // dialogBox弹框示例框边框色
  --ti-lowcode-dialog-demo-border-color: var(--ti-lowcode-common-border-color-23);
  // 关闭 icon 图标hover背景色 && 输入框后置文本hover背景色
  --ti-lowcode-icon-hover-bg: var(--ti-lowcode-common-component-bg-35);
  // 说明提示框警告颜色
  --ti-lowcode-description-warning-color: var(--ti-lowcode-common-warning-color-2);
  // 说明提示框错误颜色
  --ti-lowcode-description-error-color: var(--ti-lowcode-common-error-color-1);
  // switch checked状态边框色
  --ti-lowcode-switch-checked-border-color: var(--ti-lowcode-common-primary-color);
  // 文本链接颜色
  --ti-lowcode-text-link-color: var(--ti-lowcode-common-text-color-31);
  // 大纲树node节点选中背景色
  --ti-lowcode-node-current-bg: var(--ti-lowcode-common-primary-color);
  // 大纲树node节点不可拖拽背景色 && 表单校验错误边框色
  --ti-lowcode-node-nodrag-bg: var(--ti-lowcode-common-component-bg-45);
  // 成功状态按钮边框色
  --ti-lowcode-success-border-color: var(--ti-lowcode-common-border-color-24);
  // 错误提示颜色
  --ti-lowcode-error-tip-color: var(--ti-lowcode-common-status-error);
  // 画布拖拽元素背景色
  --ti-lowcode-drag-ghost-bg: var(--ti-lowcode-common-component-bg-36);
  // 画布拖拽位置线背景色
  --ti-lowcode-ghost-line-bg: var(--ti-lowcode-common-component-bg-37);
  // 描述颜色
  --ti-lowcode-description-color: var(--ti-lowcode-common-text-color-4);
  // 更多折叠面板头部hover背景色
  --ti-lowcode-more-collapse-header-hover-color: var(--ti-lowcode-common-gray-19);
  // 绑定时icon图标颜色
  --ti-lowcode-icon-bind-color: var(--ti-lowcode-common-blue-22);
  // 创建字体颜色
  --ti-lowcode-create-color: var(--ti-lowcode-common-text-color-25);
  // 删除按钮hover背景色 && 表单校验错误背景色
  --ti-lowcode-delete-button-hover-bg: var(--ti-lowcode-common-component-bg-38);
  // input框focus 获焦时边框颜色
  --ti-lowcode-input-focus-border-color: var(--ti-lowcode-common-btn-default-border-color);
  // 次要描述字体颜色 && 面包屑label 字体颜色
  --ti-lowcode-description-minor-color: var(--ti-lowcode-common-third-text-color);
  // 样式设置 label 字体颜色
  --ti-lowcode-style-setting-label-color: var(--ti-lowcode-common-text-color-32);
  // 样式设置 label 背景颜色
  --ti-lowcode-style-setting-label-bg: var(--ti-lowcode-common-component-bg-39);
  // 多人协作item项hover背景色
  --ti-lowcode-user-item-hover-bg: var(--ti-lowcode-common-component-bg-40);
  // 多人协作人员头像背景色
  --ti-lowcode-user-header-bg: var(--ti-lowcode-common-component-bg-41);
  // 工具栏提示框字体颜色
  --ti-lowcode-toolbar-popover-color: var(--ti-lowcode-common-text-color-30);
  // 工具栏 media 提示框字体颜色
  --ti-lowcode-media-popover-color: var(--ti-lowcode-common-text-color-8);
  // 工具栏 media 提示框标题字体颜色
  --ti-lowcode-media-popover-title-color: var(--ti-lowcode-common-primary-text-color);
  // 工具栏icon禁用颜色
  --ti-lowcode-disabled-color: var(--ti-lowcode-common-gray-18);
  // 状态管理详情收缩摩纳哥编辑器icon颜色
  --ti-lowcode-state-management-screen-icon-color: var(--ti-lowcode-common-close-icon-text-color-1);
  // 状态管理搜索无结果显示颜色
  --ti-lowcode-state-management-query-color: var(--ti-lowcode-common-close-icon-text-color-1);
  // 状态管理代码编辑器边框颜色
  --ti-lowcode-state-management-monaco-editor-border-color: var(--ti-lowcode-common-border-color-13);

  // Popover提示框
  --ti-lowcode-popover-color: var(--ti-lowcode-common-primary-text-color);
  // popover 弹框背景色
  --ti-lowcode-popover-bg-color: var(--ti-lowcode-common-component-bg-2);
  // 自定义类名lowcode弹框背景色
  --ti-lowcode-custom-popover-bg-color: var(--ti-lowcode-common-component-bg-2);
  // 自定义类名lowcode弹框字体颜色
  --ti-lowcode-custom-popover-text-color: var(--ti-lowcode-common-primary-text-color);
  // 自定义类名lowcode弹框边框颜色
  --ti-lowcode-custom-popover-border-color: var(--ti-lowcode-common-border-color-19);

  // 滚动条thumb颜色
  --ti-lowcode-scrollbar-thumb-background-color: var(--ti-lowcode-common-component-bg-42);
  // 可点击交互的文字颜色
  --ti-lowcode-interaction-text-color: var(--ti-lowcode-common-text-color-33);
  // 数字输入框组件下拉列表文字颜色
  --ti-lowcode-numeric-unit-text-color: var(--ti-lowcode-common-text-color-1);
  //左侧插件栏hover背景色
  --ti-plugins-hover-bg-color: var(--ti-lowcode-common-component-bg-2);
  //左侧插件栏hover边框色
  --ti-plugins-hover-border-color: var(--ti-lowcode-common-border-color-25);
  //左侧插件栏hover文字色
  --ti-plugins-hover-text-color: var(--ti-lowcode-common-text-color-34);
  // 表格行间背景色
  --ti-lowcode-new-table-row-sepline-background: var(--ti-lowcode-common-component-bg-5);
  // 查看指引视频
  --ti-lowcode-block-video-tip-color: var(--ti-lowcode-common-primary-color);
  // 右侧optionitem的边框色
  --ti-lowcode-optionitem-border-color: var(--ti-lowcode-common-border-color-10);
  // 右侧optionitem的背景色
  --ti-lowcode-optionitem-background-color: var(--ti-lowcode-common-component-bg-2);
  // 空数据图标颜色
  --ti-lowcode-empty-icon-color: var(--ti-lowcode-common-color-unset);
  // 空数据字体颜色
  --ti-lowcode-empty-text-color: var(--ti-lowcode-common-text-color-5);
  --ti-lowcode-popover-option-popper-border-color: var(--ti-lowcode-common-border-color-18);
  --ti-lowcode-toolbar-hover-popper: var(--ti-lowcode-common-text-color-18);
}
